# PracticeiProject

MVVMApplication2/: settings.gradle
MVVMApplication2/app/: build.gradle
MVVMApplication2/app/src/main/: AndroidManifest.xml
MVVMApplication2/app/src/main/java/com/example/mvvmapplication/: MainActivity.java
MVVMApplication2/common/: build.gradle
MVVMApplication2/common/src/main/: AndroidManifest.xml
MVVMApplication2/common/src/main/java/com/example/common/: BaseApplication.java
MVVMApplication2/gradle/wrapper/: gradle-wrapper.properties
MVVMApplication2/modulea/: build.gradle
MVVMApplication2/modulea/src/androidTest/java/com/example/modulea/: ExampleInstrumentedTest.java
MVVMApplication2/modulea/src/main/: AndroidManifest.xml
MVVMApplication2/modulea/src/main/java/com/example/modulea/: ModuleAActivity.java
MVVMApplication2/modulea/src/main/module/: AndroidManifest.xml
MVVMApplication2/modulea/src/main/res/layout/: activity_module_a.xml
MVVMApplication2/moduleb/: build.gradle
MVVMApplication2/moduleb/src/androidTest/java/com/example/moduleb/: ExampleInstrumentedTest.java
MVVMApplication2/moduleb/src/main/: AndroidManifest.xml
MVVMApplication2/moduleb/src/main/java/com/example/moduleb/: ModuleBActivity.java
MVVMApplication2/moduleb/src/main/module/: AndroidManifest.xml
MVVMApplication2/moduleb/src/main/res/layout/: activity_module_b.xml
MVVMApplication2/modulec/: build.gradle
MVVMApplication2/modulec/src/androidTest/java/com/example/modulec/: ExampleInstrumentedTest.java
MVVMApplication2/modulec/src/main/: AndroidManifest.xml
MVVMApplication2/modulec/src/main/java/com/example/modulec/: ModuleCActivity.java
MVVMApplication2/modulec/src/main/module/: AndroidManifest.xml
MVVMApplication2/modulec/src/main/res/layout/: activity_module_c.xml
MVVMApplication2/modulec/src/test/java/com/example/modulec/: ExampleUnitTest.java
MVVMApplication2/moudled/: build.gradle
MVVMApplication2/moudled/src/androidTest/java/com/example/moudled/: ExampleInstrumentedTest.java
MVVMApplication2/moudled/src/main/: AndroidManifest.xml
MVVMApplication2/moudled/src/main/java/com/example/moudled/: ModuleDActivity.java
MVVMApplication2/moudled/src/main/module/: AndroidManifest.xml
MVVMApplication2/moudled/src/main/res/layout/: activity_module_d.xml
MVVMApplication2/moudled/src/main/res/values/: strings.xml
MVVMApplication2/moudled/src/test/java/com/example/moudled/: ExampleUnitTest.java
