apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }


    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


//  RecyclerView
    api 'com.android.support:recyclerview-v7:29.0.0'
//    ARouter
    api 'com.alibaba:arouter-api:1.4.1'
//    Design
    api 'com.android.support:design:29.0.0'
//    okhttp3
    api 'com.squareup.okhttp3:okhttp:3.14.0'
//    okhttp,log插件 网络请求框架
    api 'com.squareup.okhttp3:logging-interceptor:3.14.0'
//    Gson Json解析框架
    api 'com.google.code.gson:gson:2.8.5'
//    Retrofit网络请求框架
    api 'com.squareup.retrofit2:retrofit:2.6.0'
//    Retrofit与Gson整合依赖包
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
//    Retrofit也Rxjava2整合依赖包
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
//   RXjava2一种响应式编程扩建
//    api 'io.reactivex.rxjava2:rxjava:2.7.0'
//    Rxjava2与Android整合依赖包
    api 'io.reactivex.rxjava2:rxandroid:2.+'
//    Glide图片加载框架
    api 'com.github.bumptech.glide:glide:4.9.0'
//    Glide自动编译器
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    EventBus依赖包
    api 'org.greenrobot:eventbus:3.1.1'
//    强大灵活的适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.+'
//    沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
//    注解处理器
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
